{% extends 'base.html' %}
{% load static %}
{% block title %}Search Proprietor{% endblock title %}
{% block stylesheets %}
{% endblock stylesheets %}
{% block bodycontent %}
{% if user.is_staff %}
<script>
  myarr = document.getElementsByTagName('a');
  for (let i = 0; i < myarr.length; i++) {
    myarr[i].classList.remove('active');
  }
  myarr[6].classList.add('active');
</script>
{% else %}
<script>
  myarr = document.getElementsByTagName('a');
  for (let i = 0; i < myarr.length; i++) {
    myarr[i].classList.remove('active');
  }
  myarr[4].classList.add('active');
</script>
{% endif %}
<div class="container-fluid">
  <div class="m-3">
    <form action="/searchproprietor" method="POST" class="mt-3">
      {% csrf_token %}
      <div class="row">
        <div class="col-10">
          <input type="text" name="searchproprietorsearchbox" id="searchproprietorsearchbox"
            class="form-control border-1 border-dark" placeholder="Search By License Holder's Name">
        </div>
        <div class="col-2">
          <button class="btn btn-primary w-100">
            Search
          </button>
        </div>
      </div>
    </form>
  </div>
  <div class="m-3">
    <td colspan="3"><p class="btn btn-danger fs-5 m-0 p-2 text-center w-100" onclick="formclear()">Clear Form</p></td>
  </div>
</div>

<div class="container-fluid table-responsive">
  <table class="table table-success table-striped table-hover">
    <thead class="table-secondary">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Attribute</th>
        <th scope="col">Property</th>
      </tr>
    </thead>
    <tbody id="tdclear">
      {% for i in data %}
      <tr>
        <th scope="row">1</th>
        <td>Proprietor's ID</td>
        <td id="sptddata1">{{i.PropID}}</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Plot Number</td>
        <td id="sptddata2">{{i.PlotNumber}}</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Plot Owner's Name</td>
        <td id="sptddata3">{{i.PlotOwner}}</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>License Holder's Name</td>
        <td id="sptddata4">{{i.LicenseHolder}}</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Shop's Name</td>
        <td id="sptddata5">{{i.ShopName}}</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Email ID</td>
        <td id="sptddata6">{{i.EmailID}}</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Phone Number</td>
        <td id="sptddata7">{{i.PhoneNumber}}</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Aadhar Number</td>
        <td id="sptddata8">{{i.AadharNumber}}</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Date Of Birth</td>
        <td id="sptddata9">{{i.DateOfBirth}}</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>License Type</td>
        <td id="sptddata10">
          {% if i.Aadtye == 1 %}
          Aadtye,
          {% else %}

          {% endif %}
          {% if i.AClass == 1 %}
          A-Class,
          {% else %}
          
          {% endif %}
          {% if i.Processing == 1 %}
          Processing,
          {% else %}
          
          {% endif %}
          {% if i.Hamal == 1 %}
          Hamal
          {% else %}
          
          {% endif %}
        </td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Record Created By</td>
        <td id="sptddata11">{{i.RecordedBy}}</td>
      </tr>      
    </tbody>
    <tfoot>
      <tr>
        <td><a href="{% url 'ACC:updprop' i_id=i.id %}" class="btn btn-info text-center w-100 m-0 p-2 fs-5">Update Record</a></td>
        <td><a href="{% url 'ACC:delprop' i_id=i.id %}" class="btn btn-warning text-center w-100 m-0 p-2 fs-5">Delete Record</a></td>
        <td><a href="{% url 'ACC:crin' i_id=i.id %}" class="btn btn-success w-100 text-center m-0 p-2 fs-5">Create Invoice</a></td>
      </tr>
    </tfoot>
    {% endfor %}
  </table>
</div>
<script>
  function formclear(){
    window.location.href = "http://127.0.0.1:8000/";
    window.location.href = "http://127.0.0.1:8000/searchproprietor";
  }
</script>
{% endblock bodycontent %}